# CarRent

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/esprit/carrent/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/carrent/Activities/: LoginActivity.java  MainScreenDrawer.java  MapsActivity.java  PlacePicker.java  SignUp.java  Splashscreen.java
app/src/main/java/com/esprit/carrent/Entities/: Feedback.java
app/src/main/java/com/esprit/carrent/Fragments/: FeedbackFragment.java  ProfilManageFragment.java  ProfileFragment.java
app/src/main/java/com/esprit/carrent/Utils/: Constants.java  FeedbackAdapter.java  RequestHandler.java  SharedPrefManager.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: background_gradient.xml  bround.xml  buttonstyle.xml  buttonstyle2.xml  buttonstylepink.xml  oval.xml  ovalb.xml  round.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen_drawer.xml  activity_maps.xml  activity_place_picker.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main_screen_drawer.xml  content_main_screen_drawer.xml  feedback_item.xml  fragment_feedback.xml  fragment_profil.xml  fragment_profile_affichage.xml  nav_header_main_screen_drawer.xml  ratingbar.xml
app/src/main/res/menu/: activity_main_screen_drawer_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/esprit/carrent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
