<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.esprit.carrent.Activities.LoginActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/darkblue">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#fff"
        android:text="Car Rental"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Welcome dear customers our mobile application will make your life easier, you can now in a few clicks rent the car that suits you with lower costs and easily. Your satisfaction is our priority"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="25dp"/>
    <Button
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Us"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonstyle2"
        android:textColor="#fff"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <EditText
            android:drawableLeft="@drawable/ic_person_outline"
            android:id="@+id/usernameTxt"
            android:layout_width="350dp"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"
            android:hint="USERNAME"/>

        <EditText
            android:id="@+id/passwordtxt"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_lock"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/signinButton"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstylepink"
            android:text="Login"
            android:textColor="#fff"
            android:drawableRight="@drawable/ic_send_black"
            android:drawablePadding="10dp"/>
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>

